# ddd-wiccan

./: README.md  build.gradle  settings.gradle  sonar-project.properties
commons/src/main/java/com/woowahan/wiccan/commons/: CommonApplication.java  CommonConfig.java
commons/src/main/java/com/woowahan/wiccan/commons/entity/: BaseEntity.java  DomainEventHistory.java
commons/src/main/java/com/woowahan/wiccan/commons/event/sourcing/: DomainEvent.java  DomainEventListener.java  DomainEventMulticastFailedException.java  DomainEventPublisher.java  DomainEventStore.java  EventStore.java  FileLogDomainEventStore.java  JpaDomainEventStore.java  NoOpDomainEventStore.java
commons/src/main/java/com/woowahan/wiccan/commons/repository/: DomainEventHistoryRepository.java
commons/src/main/java/com/woowahan/wiccan/commons/type/: AdStatus.java
commons/src/main/java/com/woowahan/wiccan/commons/utils/: DateUtils.java  ValueCreator.java
commons/src/main/resources/: application.yml
commons/src/test/java/com/woowahan/wiccan/commons/: ValueCreatorTest.java
commons/src/test/java/com/woowahan/wiccan/commons/event/sourcing/: CallCountableSupport.java  Countable.java  DomainEventPublisherTest.java  DomainEventStoreTest.java  DomainTestEvent.java  SubTestEvent.java  TestableDomainEventListener.java
commons/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
service-exception-handler/src/main/java/com/woowahan/wiccan/global/exception/handler/: GlobalControllerExceptionHandler.java  (+1 more)
wiccan-core/src/main/java/com/woowahan/wiccan/core/dto/: AdCancelCommand.java  AdConfirmRejectCommand.java  AdRefundCommand.java  ListingAdDto.java  ListingAdRequestCommand.java  ListingAdRequestResult.java  ListingAdStatusDto.java
wiccan-core/src/main/java/com/woowahan/wiccan/core/entity/: AdAccount.java  AdAccountDsmContract.java  AdCategory.java  AdPaymentModel.java  AdProduct.java  AdShop.java  Address.java  BankAccount.java  CreditCard.java  DeliveryRegion.java  Dsm.java  DsmGroup.java  ListingAd.java  ListingAdStatus.java  Payment.java  PaymentMethod.java  PaymentTransaction.java  Shop.java  ShopCategory.java
wiccan-core/src/main/java/com/woowahan/wiccan/core/event/: AdRejectedConfirmEvent.java  AdStatusChangedEvent.java  EventListenerRegister.java  ListingAdStatusChangedEvent.java
wiccan-core/src/main/java/com/woowahan/wiccan/core/ex/: AdStatusChangeFailedException.java  ResourceNotFoundException.java
wiccan-core/src/main/java/com/woowahan/wiccan/core/repository/: AdAccountRepository.java  AdProductRepository.java  AdShopRepository.java  DsmRepository.java  ListingAdRepository.java
wiccan-core/src/main/java/com/woowahan/wiccan/core/service/: AdRequestService.java  AdStatusService.java  RefundStrategy.java
wiccan-core/src/main/java/com/woowahan/wiccan/infrastructure/notification/: EmailNotificationService.java
wiccan-core/src/test/com/woowahan/wiccan/core/entity/strategy/: CptCostModelRefundStrategyTest.java
wiccan-impression/src/main/java/com/woowahan/wiccan/impression/: AdImpressionApplication.java  AdImpressionConifig.java
wiccan-impression/src/main/java/com/woowahan/wiccan/impression/controller/: AdImpressionController.java
wiccan-impression/src/main/java/com/woowahan/wiccan/impression/dto/: GeoBasedListingAdSearchCommand.java  ListingAdDto.java  Location.java
wiccan-impression/src/main/java/com/woowahan/wiccan/impression/entity/: AdProductType.java  ListingAd.java  ShopCategory.java
wiccan-impression/src/main/java/com/woowahan/wiccan/impression/repository/: AdRepository.java
wiccan-impression/src/main/java/com/woowahan/wiccan/impression/service/: AdImpressionService.java  GeoBasedAdImpressionService.java
wiccan-management-api/src/main/java/com/woowahan/management/api/: ManagementApiApplication.java  ManagementApiConfig.java
wiccan-management-api/src/main/java/com/woowahan/management/api/controller/: ListingAdController.java  ListingAdStatusController.java
wiccan-management/src/main/java/com/woowahan/wiccan/infrastructure/notification/: EmailNotificationService.java  NotificationService.java
wiccan-management/src/main/java/com/woowahan/wiccan/management/: ManagementApplication.java  ManagementConfig.java
wiccan-management/src/main/java/com/woowahan/wiccan/management/dto/: AdCancelCommand.java  AdConfirmRejectCommand.java  AdRefundCommand.java  BankAccountCommand.java  CreditCardCommand.java  ListingAdDto.java  ListingAdRequestCommand.java  ListingAdStatusDto.java  PaymentRegisterCommand.java  PaymentResult.java
wiccan-management/src/main/java/com/woowahan/wiccan/management/entity/: AdAccount.java  AdAccountDsmContract.java  AdCategory.java  AdProduct.java  AdShop.java  Address.java  BankAccount.java  CreditCard.java  Dsm.java  ListingAd.java  ListingAdStatus.java  PaymentMethod.java  PaymentTransaction.java
wiccan-management/src/main/java/com/woowahan/wiccan/management/event/: AdRejectedConfirmEvent.java  AdStatusChangedEvent.java  ApplicationLifeCycle.java
wiccan-management/src/main/java/com/woowahan/wiccan/management/ex/: AdStatusChangeFailedException.java  ResourceNotFoundException.java
wiccan-management/src/main/java/com/woowahan/wiccan/management/repository/: AdAccountDsmContractRepository.java  AdAccountRepository.java  AdProductRepository.java  AdShopRepository.java  DsmRepository.java  ListingAdRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java
wiccan-management/src/main/java/com/woowahan/wiccan/management/service/: AdConfirmationOfPaymentService.java  AdRequestService.java  AdStatusManageService.java  AdStatusService.java  PaymentMethodFactory.java  PaymentMethodRegisterService.java  PaymentService.java  RefundService.java
wiccan-management/src/test/java/com/woowahan/wiccan/management/service/: AdStatusServiceTest.java  ManagementTestBase.java  MockEntityCreateHelper.java
wiccan-messaging/src/main/java/com/woowahan/wiccan/messaging/: AmqpMessageListenerAdapter.java  AmqpOperations.java  MessageContainer.java  MessageListener.java  RabbitTemplate.java  SimpleMessageContainer.java
(+50 files in other folders)
